# vernon-netty

./: .gitignore  README.md  build.gradle  vernon-netty.ipr
document/: url.txt  user.sql
src/main/java/com/vernon/netty/: Main.java
src/main/java/com/vernon/netty/action/: LoginAction.java
src/main/java/com/vernon/netty/core/: AppUtil.java  Context.java  MessageForwarder.java  MessageResponse.java  MessageSender.java
src/main/java/com/vernon/netty/core/common/db/: DaoFactory.java
src/main/java/com/vernon/netty/core/common/http/: HttpHelper.java  HttpMessageSender.java  HttpServer.java  HttpServerPipelineFactory.java  HttpServiceHandler.java  StatusCode.java
src/main/java/com/vernon/netty/core/common/util/: DataUtil.java  DateUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/vernon/netty/core/web/action/: Action.java  ActionFactory.java
src/main/java/com/vernon/netty/core/web/util/: RequestUtil.java
src/main/java/com/vernon/netty/dao/: UserLoginDao.java
src/main/java/com/vernon/netty/domain/: UserLogin.java
src/main/java/com/vernon/netty/service/: UserService.java
src/main/resources/local/: jdbc.properties  logback.xml
src/main/resources/public/: mybatis-config.xml
src/main/resources/public/mapper/: UserLoginMapper.xml
src/test/java/com/vernon/netty/core/common/util/: JsonUtilTest.java
